<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/CreateQRBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCreateQRBtn"
        android:text="QR코드 생성" />

    <Button
        android:id="@+id/ScanQRBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickScanQRBtn"
        android:text="QR 스캔하기 (ZXing)" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickScanQRBtn2"
        android:text="QR 스캔하기 (Mobile Vision)" />
</LinearLayout>